{
    "AppDescription": {
        "en": "Everymote plugin"
    }
    ,"BundleIdentifier": "everymote"
    ,"BundleType": "Application",
    "BundleVersion": "0.1"
    ,"AppIcon": {
        "36x18": "everymote.png"
        }
    ,"AppName": {
        "en": "everymote"
        }
    ,"AcceptedLinkTypes":[
        "album",
        "artist",
        "track",
        "playlist",
        "user"
        ]
    ,"SupportedLanguages": [
        "en"
        ]
    ,"RequiredPermissions": [
        "http://thing.everymote.com","http://*"
        ]
    ,"DefaultTabs": [
        {
            "arguments": "index",
            "title": {
                "en": "Home"
            }
        },
        {
            "arguments": "settings",
            "title": {
                "en": "Settings"
            }
        }
        ]
    ,"VendorIdentifier": "com.everymote"
}
