{
    "BundleType": "Application",
    "AppIcon": {
        "36x18": "everymote.png"
    },
    "AppName": {
        "en": "everymote"
    },
    "SupportedLanguages": [
        "en"
    ],
    "RequiredPermissions": [
        "http://thing.everymote.com"
    ]
}
